{
  "name": "message-service",
  "version": "1.0.0",
  "description": "radewan",
  "keywords": [
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "a"
  },
  "license": "ISC",
  "author": "radewan",
  "type": "commonjs",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "prisma": "^6.11.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
